{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:feedbacktooldiss.database.windows.net,1433;Initial Catalog=Feedbacktooldissertation;Persist Security Info=False;User ID=Kieranr27;Password=DissPassword1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "FeedbackToolDissertationContextConnection": "Server=(localdb)\\mssqllocaldb;Database=FeedbackToolDissertation;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}